<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-color: #FBEEE6;
    }

    .circ{
        position: relative;
        color: wheat;
        padding: 10px;
        border-radius: 50%;
        width: 9%;
        height: 90px;
        background-color: rgb(63, 61, 61);
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 6.5%;
        z-index: 100;
    }
    .circ p{
        margin-top: 30px;
    }
    .about{
        position: absolute;
        text-align: center;
        font-family: 'Plus Jakarta Sans', sans-serif;
        color: black;
        width: 40%;
        background-color: #FBEEE6;
        margin-left: 23.7%;
        margin-right: auto;
        padding: 5% 90px;
        border-radius: 90px;
        margin-top: -50px;
        border: 3px solid rgb(63, 61, 61);
    }

    /* Go back to home page */
    .nav{
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: inherit;
        float: right;
        margin-top: -40px;
        margin-right: 20px;
    }
    .nav a{
        color: black;
        text-decoration: none;
        font-size: 15px;
    }
    .nav a:hover{
        color: brown;
    }
</style>
<body>
    <div class="nav">
        <a href="#">Go Back to Home</a>
    </div>
    <!-- <div class="cont"> -->
        <div class="circ">
            <p style="font-size: 20px; font-family: 'Plus Jakarta Sans', sans-serif;"><b>ABOUT US</b></p> 
        </div>
        <div class="about">
            <b style="font-size: 19px;">Greetings.</b><br><br>
            Thankyou for visiting our website. This website is created by a group of 8 students of Jamia Hamdard with a vision of evolution. We wanted to build a user friendly website that every student, teacher and parent can easily have access to.
            <br><br>
            Here we provide all the notes and study material including previous year question papers for future students. All the study material is either previously used by us or ex-students of our university. 
            We hope this will be helpful. 
            <br><br>
            <b style="font-size: 20px; font-family: 'Plus Jakarta Sans', sans-serif;">Thankyou!</b>
        </div>
    <!-- </div> -->
</body>
</html>
