<html>
    <head>
        <style>
            *{
                background-color: #FBEEE6;
            }
            .cont{
                display: flex;
                justify-content: center;
                margin-top: 15px;
            }
            .head{
                height: 130px;
                width: 130px;
                background-color: grey;
                border-radius:95px;
                position: absolute;
            }
            h1{
                color: white;
                background-color:grey;
                text-align: center;
                border-radius:45px;
                margin-top:40px;
                font-family: 'Dancing Script', cursive;
                font-family: 'PT Sans', sans-serif;
            }
            .container{
                height: 600px;
                width: 1350px;
                background-color: white;
                border-radius:95px;
                margin-top: 70px;
            }
            .profile{
                list-style-type: none;
                margin-top:40px;
            }
            .profile li{
                width: 30%;
                border-radius:95px;
                display: flex;
                float: left;
                margin: 30px auto 0px 40px;
                text-align: center;
                font-family: 'Dancing Script', cursive;
                font-family: 'PT Sans', sans-serif;
            }
            .profile li img{
                height: 150px;
                width: 150px;
                border-radius:95px;
            }
            .btn-whatsapp{
                position: absolute;
                margin-top:95px;
                margin-left:200px;
            }
            .btn-facebook{
                position: absolute;
                margin-top:95px;
                margin-left:230px;
            }
            .btn-github{
                position: absolute;
                margin-top:95px;
                margin-left:260px;
            }
            .profile li a img{
                height: 25px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <section class="cont">
            <div class="head">
                <h1>Contact<br>Us</h1>
            </div>
            <div class="container">
                <p></p>
                <ul class="profile">
                    <li>
                        <img src="profiles/farhan.jpeg" alt=""></img>
                        <br>Farhan Tyagi<br>BCA 2nd year<br>2020-301-037 <br>farhantyagi719@gmail.com<br>
                        <a href="http://wa.me/+918130782369" class="btn-whatsapp"><img src="profiles/whatsapp.png" alt=""></a>
                        <a href="#" class="btn-facebook"><img src="profiles/facebook.png" alt=""></a>
                        <a href="https://github.com/FarhanFT10" class="btn-github"><img src="profiles/github.png" alt=""></a>
                    </li>
                    <li>
                        <img src="profiles/aney.jpeg" alt=""></img>
                        <br>Aney Monson<br> BCA 2nd year <br>2020-301-020 <br>aney26122001@gmail.com <br>
                        <a href="http://wa.me/+917042139630" class="btn-whatsapp"><img src="profiles/whatsapp.png" alt=""></a>
                        <a href="https://www.facebook.com/aney.monson" class="btn-facebook"><img src="profiles/facebook.png" alt=""></a>
                        <a href="https://github.com/Aney2612" class="btn-github"><img src="profiles/github.png" alt=""></a>
                    </li>
                    <li>
                        <img src="profiles/ayman.jpeg" alt=""></img>
                        <br>Ayman Ahmad<br>BCA 2nd year<br>2020-301-028<br> aymannahmadd688@gmail.com <br>
                        <a href="#" class="btn-whatsapp"><img src="profiles/whatsapp.png" alt=""></a>
                        <a href="#" class="btn-facebook"><img src="profiles/facebook.png" alt=""></a>
                        <a href="#" class="btn-github"><img src="profiles/github.png" alt=""></a>
                    </li>
                    <li>
                        <img src="profiles/mine.jpg" alt=""></img>
                        <br>Aakansha Rai<br> BCA 2nd year <br>2020-301-001 <br> aakansha80100@gmail.com <br>
                        <a href="http://wa.me/+918010099900" class="btn-whatsapp"><img src="profiles/whatsapp.png" alt=""></a>
                        <a href="https://www.facebook.com/akanksha.rai.96995" class="btn-facebook"><img src="profiles/facebook.png" alt=""></a>
                        <a href="https://github.com/aakansharai" class="btn-github"><img src="profiles/github.png" alt=""></a>
                    </li>                    
                    <li>
                        <img src="profiles/jatin.jpeg" alt=""></img>
                        <br>Jatin Kumar<br> BCA 2nd year <br>2020-301-045 <br> jk8285971003@gmail.com <br>
                        <a href="https://wa.me/+919315665803" class="btn-whatsapp"><img src="profiles/whatsapp.png" alt=""></a>
                        <a href="https://www.facebook.com/profile.php?id=100011675950552" class="btn-facebook"><img src="profiles/facebook.png" alt=""></a>
                        <a href="https://github.com/Stuart9350" class="btn-github"><img src="profiles/github.png" alt=""></a>
                    </li>                    <li>
                        <img src="profiles/adiba.jpeg" alt=""></img>
                        <br>Adiba Bari<br> BCA 2nd year <br>2020-301-010 <br> adibabari786@gmail.com <br>
                        <a href="http://wa.me/8178459393" class="btn-whatsapp"><img src="profiles/whatsapp.png" alt=""></a>
                        <a href="#" class="btn-facebook"><img src="profiles/facebook.png" alt=""></a>
                        <a href="#" class="btn-github"><img src="profiles/github.png" alt=""></a>
                    </li>                    
                    <li>
                        <img src="profiles/abeed.jpeg" alt=""></img>
                        <br>Abeed Ahmed<br> BCA 2nd year <br> abeed1205@gmail.com <br>
                        <a href="#" class="btn-whatsapp"><img src="profiles/whatsapp.png" alt=""></a>
                        <a href="#" class="btn-facebook"><img src="profiles/facebook.png" alt=""></a>
                        <a href="#" class="btn-github"><img src="profiles/github.png" alt=""></a>
                    </li>                    
                    <li>
                        <img src="profiles/ghania.jpeg" alt=""></img>
                        <br>Ghania Khan<br> BCA 2nd year <br>2020-301-040 <br> Khanghania@gmail.com</br>
                        <a href="#" class="btn-whatsapp"><img src="profiles/whatsapp.png" alt=""></a>
                        <a href="https://www.facebook.com/Flaxen-Designs-111392798126848/" class="btn-facebook"><img src="profiles/facebook.png" alt=""></a>
                        <a href="#" class="btn-github"><img src="profiles/github.png" alt=""></a>
                    </li>                
                </ul>
            </div>
        </section>
    </body>
</html>
